
name=pdf-api-akka-sample
title=Akka Cluster Play Sample for PDF API!
description=A starter application for PDF API with Play framework & AKKA cluster & AKKA router. It's easy to start PDF API Service with AKKA Play for PDF API. Enjoy it and check out faster.
tags=akka,akka-cluster,cluster,play,route,play-framework,pdf,api
