include "akka-cluster"

# //#config-router-lookup
akka.actor.deployment {
  /serviceActor/workerRouter {
    router = round-robin-group#consistent-hashing-group
    routees.paths = ["/user/pdfWorker"]
    cluster {
      enabled = on
      allow-local-routees = on
      use-role = compute
    }
  }
}
# //#config-router-lookup
